<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Login"
        tools:targetApi="31">
        <activity
            android:name=".Notificaciones"
            android:exported="false" />
        <activity
            android:name=".inven"
            android:exported="false" />
        <activity
            android:name=".ui.login.Inventario"
            android:exported="false"
            android:label="@string/title_activity_inventario" />
        <activity
            android:name=".Cambiarcontrasena"
            android:exported="false" />
        <activity
            android:name=".Codigobarras"
            android:exported="false" />
        <activity
            android:name="com.example.inicio.Registro"
            android:exported="false" />
        <activity
            android:name="com.example.inicio.Perfil"
            android:exported="false" />
        <activity
            android:name="com.example.inicio.Menu"
            android:exported="false" />
        <activity
            android:name=".menu"
            android:exported="false"
            android:label="@string/title_activity_menu"
            android:theme="@style/NoActionBar" />
        <activity
            android:name="com.example.inicio.Menu"
            android:exported="false" />
        <activity
            android:name="com.example.inicio.bienvenido"
            android:exported="false" />
        <activity
            android:name="com.example.inicio.Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>