<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@android:color/white" /> <!-- Fondo blanco, o puedes cambiarlo a otro color si lo prefieres -->
    <foreground android:drawable="@drawable/logo" /> <!-- Aquí cambias el ícono al que has llamado "logo" -->
    <monochrome android:drawable="@drawable/logo" /> <!-- También puedes usar el mismo logo para el ícono monocromático -->
</adaptive-icon>
