<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fresh-Track</string>
    <string name="welcome_title">Bienvenido a Fresh-Track</string>
    <string name="welcome_subtitle">Podras ver tus articulos. Haz clic en el ícono del menú para ver más infomracion.</string>
    <string name="title_activity_menu">menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string-array name="item_names">
        <item>Selecciona un tipo</item>
        <item>Huacales</item>
        <item>Piezas</item>
        <item>Cajas</item>
        <item>Tarimas</item>
        <item>Kg</item>
        <item>Costales</item>
    </string-array>
    <string name="title_activity_inventario">Inventario</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>
